<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empanadas Pronto Pizzas</title>
    <meta name="description" content="Empanadas Pronto Pizzas" />
    <meta name="author" content="Empanadas Pronto Pizzas" />

    <meta property="og:title" content="Empanadas Pronto Pizzas" />
    <meta property="og:description" content="Empanadas Pronto Pizzas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imgur.com/a/6cKSnRc" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Empanadas_Pronto_Pizzas" />
    <meta name="twitter:image" content="https://imgur.com/a/6cKSnRc" />
    <script type="module" crossorigin src="/pronto_pizza_almagro/assets/index-B64ysHtX.js"></script>
    <link rel="stylesheet" crossorigin href="/pronto_pizza_almagro/assets/index-DWPYOPTd.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
